<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <atlas>
        <i name="hanokav2.json"/>
    </atlas>
    <folder id="0" name="&lt;hanokav2.json&gt;" atlas="0">
        <file id="0" name="body.png" width="26" height="45" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="26" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upper_arm.png" width="17" height="34" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sword.png" width="10" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upper_leg.png" width="14" height="39" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lower_leg.png" width="6" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="lower_arm.png" width="6" height="24" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bow.png" width="20" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body_000" type="bone" w="37.5347" h="10"/>
        <obj_info name="head_000" type="bone" w="22.595" h="10"/>
        <obj_info name="left_arm" type="bone" w="35.5411" h="10"/>
        <obj_info name="right_arm" type="bone" w="47.6643" h="10"/>
        <obj_info name="right_arm_000" type="bone" w="35.596" h="10"/>
        <obj_info name="left_arm_hand_000" type="bone" w="28.3824" h="10"/>
        <obj_info name="right_arm_hand" type="bone" w="28.6402" h="10"/>
        <obj_info name="left_leg_" type="bone" w="35.3883" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.3666" h="10"/>
        <obj_info name="bone_002" type="bone" w="32.6442" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.1981" h="10"/>
        <obj_info name="bow_000" type="bone" w="15.5902" h="10"/>
        <obj_info name="sword_000" type="bone" w="20.1559" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41.345536" y="11.92169" angle="267.537183"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="35.806664" y="14.190262" angle="272.045408"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.497336" y="-7.732338" angle="88.784787"/>
                </key>
            </timeline>
            <timeline id="3" name="upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.089363" y="-8.483333" angle="91.100205"/>
                </key>
            </timeline>
            <timeline id="4" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.916776" y="-9.662421" angle="96.740056"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.809994" y="-4.924392" angle="86.633539"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.657513" y="-2.005393" angle="88.191261"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.2963" y="-2.965578" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.697122" y="-2.77525" angle="88.018294"/>
                </key>
            </timeline>
            <timeline id="9" name="lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.661294" y="-2.738854" angle="88.463664"/>
                </key>
            </timeline>
            <timeline id="10" name="bow">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.198324" y="39.966179" angle="355.078148"/>
                </key>
            </timeline>
            <timeline id="11" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="53.372788" y="5.513311" angle="271.539775"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.806452" y="-15.725806" angle="92.462817"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.32611" y="0.051981" angle="355.491775"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="left_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.460981" y="12.752351" angle="144.632274"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="right_arm_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.124" y="-13.849803" angle="220.76602"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="left_arm_hand_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.485796" y="-0.324258" angle="329.644925"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="right_arm_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.505351" y="-0.131259" angle="28.033966"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="left_leg_" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.947297" y="7.3959" angle="161.12495"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.447163" y="0.0923" angle="29.7983"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.386883" y="-7.523832" angle="180.903644"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.325254" y="0.018761" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bow_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.046856" y="-0.206288" angle="1.78991"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.714513" y="-0.683484" angle="269.688888"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
